.services-cards {
	padding: 10vw 0;
	display: flex;
	gap: 5%;
	justify-content: space-around;
	@media (max-width: 500px) {
		gap: 1%;
	}
	&__card {
		display: flex;
		flex-direction: column;
		align-items: center;
		@media (max-width: 500px) {
			margin-bottom: 5%;
		}
	}
	.title {
		line-height: normal;
		text-align: center;
		color: #4a4a4a;
		font-family: Montserrat;
		font-size: 1.2vw;
		font-weight: 500;
		margin-bottom: 3%;
		@media (max-width: 450px) {
			font-size: 16px;
		}
	}
	.text {
		line-height: 140%;
		text-align: center;
		font-family: Montserrat;
		font-size: 1vw;
		color: #9f9f9f;
		@media (max-width: 450px) {
			font-size: 13px;
		}
	}
	.icon {
		width: 4vw;
		margin-bottom: 20%;
		@media (max-width: 450px) {
			margin-bottom: 5%;
			width: 40px;
		}
	}
}
