.feelings-page {
	padding: 5% 2%;
	display: flex;
	flex-direction: column;
	gap: 100px;
	font-family: Montserrat;

	&__header {
		display: flex;
		flex-direction: column;
		gap: 20px;
		width: 50%;
	}

	&__title {
		font-size: 46px;
		font-weight: 700;
		color: #834EEB;
	}

	&__description {
		font-size: 20px;
		line-height: 28px;
	}
}

.posts {
	display: flex;
	flex-direction: column;
	gap: 35px;
	font-size: 16px;

	&__list {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		row-gap: 40px;
		column-gap: 20px;
	}

	&__pagination {
		padding: 40px 5px;
		text-align: center;
	}
}

@media screen and (max-width: 1400px) {
	.feelings-page__header {
		width: 100%;
	}

	.posts__list {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media screen and (min-width: 801px) {
	.posts__item {
		&:nth-child(3),
		&:nth-child(4) {
			grid-column: span 2;
		}

		&:nth-child(3)img,
		&:nth-child(4)img {
			height: 420px;
		}
	}
}

@media screen and (max-width: 800px) {
	.posts__list {
		grid-template-columns: repeat(1, 1fr);
	}
}
