.header {
	max-width: 1200px;
	border-radius: 10px 10px 0 0;
	display: flex;
	gap: 1%;
	font-family: 'Montserrat', sans-serif;
	font-size: 20px;
	font-style: normal;
	background-color: #fff;
	padding: 15px 0 0 25px;
	cursor: pointer;
	&::first-letter {
		text-transform: uppercase;
	}

	&::first-letter {
		text-transform: uppercase;
	}

	&__text {
		&::first-letter {
			text-transform: uppercase;
		}
	}
	&__month {
		display: flex;
		align-items: center;
		gap: 4px;
	}
}

.wrapper {
	display: grid;
	justify-items: center;
	row-gap: 10px;
	column-gap: 5px;
	grid-template-columns: repeat(auto-fill, minmax(120px, 10fr));
	grid-template-rows: repeat(auto-fill, minmax(120px, 1fr));
	margin-bottom: 20px;
	position: relative;
	background-color: #fff;
	border-radius: 0 0 10px 10px;
	padding: 20px;
	@media screen and (max-width: 550px) {
		grid-template-columns: repeat(auto-fill, minmax(70px, 1fr));
		grid-template-rows: repeat(auto-fill, minmax(70px, 1fr));
	}
}

.active {
	color: #864ce9;
	font-weight: 500;
}

.select {
	font-family: 'Montserrat';
	background: #ffffff;
	color: #2e2e2e;
	font-weight: 500 !important;
	text-transform: capitalize;
	font-size: 24px;
}
